body{
	// min-height: 2000px;
    padding-top: 70px;
    padding-bottom: 41px;
    .custom_nav{
    	background-color: #f26641;
    }
	.footer{
	    position: fixed;
	    bottom: 0px;
	    width: 100%;
	    // background-color: #EEEBEC;
	    background-color: #895fc0;
	}
}
