MySQL.driverClassName=com.mysql.jdbc.Driver
MySQL.url=jdbc:mysql://localhost:3308/spring_demo?serverTimezone=UTC&characterEncoding=utf-8 
MySQL.userName=platform_admin
MySQL.password=weieyuan

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.init.sql=init.sql